apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tsuchen-app-ingress
  namespace: dev
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: tsuchen.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tsuchen-app-service
            port:
              number: 80
